is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APILoja
build_property.RootNamespace = APILoja
build_property.ProjectDir = C:\Lubilus2\Program\Programação\Aulas C#\Git MJV\14-11-23 a 22-11-23\APILoja\APILoja\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Lubilus2\Program\Programação\Aulas C#\Git MJV\14-11-23 a 22-11-23\APILoja\APILoja
build_property._RazorSourceGeneratorDebug = 
