# ProjectStore_MJVSchool

./: README.md
06-11-23/: SerializaçãoEDeserialização.cs
06-11-23/Polimorfismo/: Class1.cs
07-11-23/: MJV.sln
07-11-23/MJV/Controllers/: CoxinhaController.cs  HomeController.cs  LojaController.cs
08-11-23/: MJV.sln
08-11-23/MJV/: Loteria.cs  MJV.csproj  Program.cs  appsettings.json
08-11-23/MJV/Controllers/: CoxinhaController.cs  HomeController.cs  LojaController.cs
08-11-23/MJV/DALPg/: DALPostegres.cs
08-11-23/MJV/Models/: ErrorViewModel.cs  Habilidade.cs  Loja.cs  Produto.cs  Usuario.cs
08-11-23/MJV/Properties/: launchSettings.json
08-11-23/MJV/Views/Coxinha/: Pastel.cshtml
08-11-23/MJV/Views/Home/: Index.cshtml  Privacy.cshtml
08-11-23/MJV/Views/Loja/: CreateLojaModal.cshtml  Index.cshtml  Produtos.cshtml
08-11-23/MJV/Views/Shared/: _Habilidade.cshtml  _Layout.cshtml  _Mensgem.cshtml  _Produtos.cshtml
08-11-23/MJV/wwwroot/css/: site.css
13-11-23/ConexaoBancodeDados/: ConexaoBancodeDados.sln
14-11-23 a 22-11-23/APILoja/: APILoja.sln
14-11-23 a 22-11-23/PrimeiraAPI/: PrimeiraAPI.sln
16-11-23/PrimeiraAPI/: PrimeiraAPI.sln
DeathCalculator/: MJV - CalculadoraDaMorte.csproj  MJV - CalculadoraDaMorte.sln
Projects/DeathCalculator/: MJV - CalculadoraDaMorte.sln  Program.cs
Projects/Lottery/: Loteria.cs  MJV - Lottery.csproj  Program.cs
Projects/MVJ - Lottery/: MJV - Lottery.sln
Projeto Final/: Store_Project.sln
Projeto Final/Api_Store/: Api_Store.csproj  Loja.cs  Program.cs
Projeto Final/Store_Project/: Tarefas.cs
(+83 files in other folders)
