is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Store_Project
build_property.RootNamespace = Store_Project
build_property.ProjectDir = C:\Lubilus2\Program\Programação\Aulas C#\Git MJV\Projects\Loja Projeto\Store_Project\Store_Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Lubilus2\Program\Programação\Aulas C#\Git MJV\Projects\Loja Projeto\Store_Project\Store_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Loja/CreateLojaModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxDcmVhdGVMb2phTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Loja/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Loja/Produtos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxQcm9kdXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Loja/Projeto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9qYVxQcm9qZXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Shared/_Produtos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lubilus2/Program/Programação/Aulas C\#/Git MJV/Projects/Loja Projeto/Store_Project/Store_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-itevhj2lwa
